<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/overlayBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@color/blue_dark"
        android:padding="12dp"
        android:text="اضغط في أي مكان لتحديد نقطة النقر"
        android:textColor="@color/white" />

</FrameLayout>
